<!DOCTYPE html>
<html>
    <head>
        <title>Chess</title>
    </head>
    <style>
        body{
            text-align: center;
            font-family: sans-serif;
        }
        h3:hover{
            color: red;
        }
       .chess{
           margin: 20px;
           width: 400px;
           height: 434x;
           border: solid 20px;
           border-color: black;
       }
       .white{
           height: 50px;
           width: 50px;
           background-color: white;
       }
       .black{
        height: 50px;
           width: 50px;
           background-color: black; 
       }
       .black:hover{
           background-color: red;
       }
    </style>
    <body>
        <h1>CHESS GAME</h1><br>
        <h3>player 1</h3>
      <center> <div class="chess">
        <table>
            <!-- 1 row -->
            <tr>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
                <td class="white"></td>
                <td class="black"></td>
            </tr>
            <!-- 2 row -->
            <tr>
             <td class="black"></td>
             <td class="white"></td>
             <td class="black"></td>
             <td class="white"></td>
             <td class="black"></td>
             <td class="white"></td>
             <td class="black"></td>
             <td class="white"></td>
            </tr>
           <!-- 3 row -->
           <tr>
             <td class="white"></td>
             <td class="black"></td>
             <td class="white"></td>
             <td class="black"></td>
             <td class="white"></td>
             <td class="black"></td>
             <td class="white"></td>
             <td class="black"></td>
           </tr>
           <!-- 4 row -->
           <tr>
             <td class="black"></td>
             <td class="white"></td>
             <td class="black"></td>
             <td class="white"></td>
             <td class="black"></td>
             <td class="white"></td>
             <td class="black"></td>
             <td class="white"></td>
            </tr>
            <!-- 5 row -->
            <tr>
             <td class="white"></td>
             <td class="black"></td>
             <td class="white"></td>
             <td class="black"></td>
             <td class="white"></td>
             <td class="black"></td>
             <td class="white"></td>
             <td class="black"></td>
           </tr>
           <!-- 6 row -->
           <tr>
             <td class="black"></td>
             <td class="white"></td>
             <td class="black"></td>
             <td class="white"></td>
             <td class="black"></td>
             <td class="white"></td>
             <td class="black"></td>
             <td class="white"></td>
            </tr>
            <!-- 7 row -->
            <tr>
             <td class="white"></td>
             <td class="black"></td>
             <td class="white"></td>
             <td class="black"></td>
             <td class="white"></td>
             <td class="black"></td>
             <td class="white"></td>
             <td class="black"></td>
           </tr>
           <!-- 8 row -->
           <tr>
             <td class="black"></td>
             <td class="white"></td>
             <td class="black"></td>
             <td class="white"></td>
             <td class="black"></td>
             <td class="white"></td>
             <td class="black"></td>
             <td class="white"></td>
            </tr>
        </table>
    </div></center>
    <h3>player 2</h3>
    </body>
</html>