<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        /* background-color: #2b1055; */
    }
    .container{
        display: flex;
    }
    .circle1{
        position: relative;
        left: 400px;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        background-color: orange;
    }
    .circle2{
        position: relative;
        top: 200px;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        background-color: orange;
    }
    .circle3{
        position: relative;
        bottom: 100px;
        left: 100px;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        background-color: orange;
    }
    .circle4{
        position: absolute;
        right: 200px;
        border-radius: 50%;
        height: 200px;
        width: 200px;
        background-color: orange;
    }
    .square{
        position: relative;
        left: 100px;
        height: 200px;
        width: 200px;
        background-color: #2b1055;
}
</style>
<body>
    <div class="container">
        <div class="circle1">
        <div class="circle2">
            <div class="circle3">
                <div class="circle4">
                    <div class="square"></div></div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>