<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .card{
        width: 200px;
        height: 310px;
        box-shadow: 2px 4px 6px rgba(0,0,0,0.4);
        display: inline-block;
        margin-right: 20px;
    }

    img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 0;
    }

    .title {
        font-size: 20px;
        font-weight: bolder;
        padding: 5px 8px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .subtitle{
        margin-top: 0;
        font-size: 15px;
        color: grey;
        padding: 2px 8px;
        margin-bottom: 5px;
    }

    button {
        margin-top: 0;
        border: none;
        background-color: #065fd4;
        color: white;
        font-size: 15px;
        padding: 10px 16px;
        margin-left: 7px;
        border-radius: 4px;
    }

</style>
<body>

    <div class="card">
        <img src="/HTML-CSS/intro-to-html-css/gon-freecss-cute-7680x4320-10412.png" alt="">
        <p class="title">Gon Freecss</p>
        <p class="subtitle">3 mutual friends</p>
        <button>Add Friend</button>
    </div>

    <div class="card">
        <img src="/HTML-CSS/intro-to-html-css/satoru-gojo-jujutsu-5120x2880-10828.png" alt="">
        <p class="title">Satoru Gojo</p>
        <p class="subtitle">killed by Ryomen Sukuna</p>
        <button>Add Friend</button>
    </div>

    <div class="card">
        <img src="/HTML-CSS/intro-to-html-css/sukuna-5k-jujutsu-kaisen-5120x2880-13925.jpg" alt="">
        <p class="title">Ryomen Sukuna</p>
        <p class="subtitle">-&infin; Friends</p>
        <button>Add Friend</button>
    </div>
    
</body>
</html>