<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
</head>
<style>

    #subscribe{
        background-color: #cc0000;
        color: white;
        border: none;
        height: 35px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
    }

    #join{
        color: #065fd4;
        border: 2px solid #065fd4;
        background-color: white;
        height: 35px;
        width: 60px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
    }

    #join:hover {
        color: white;
        background-color: #065fd4;
    }

    #tweet-button {
        color: white;
        font-weight: bold;
        font-size: 15px;
        background-color:#1d9bf0;
        border-radius: 18px;
        border: none;
        height: 35px;
        width: 78px;
        cursor: pointer;
    }

</style>
<body>
    <button id="subscribe">SUBSCRIBE</button>
    <button id="join">JOIN</button>
    <button id="tweet-button">Tweet</button>
</body>
</html>