<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-html</title>
</head>
<style>

    p {
        font-family: Arial;
    }

    .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 300px;
        line-height: 26px;
        margin-bottom: 5px;
    }

    .video-stats{
        font-size: 14px;
        color: #606060;
        margin-top: 0;
        margin-bottom: 20px;
    }

    .video-author{
        font-size: 14px;
        color: #606060;
        margin-top: 0;
        margin-bottom: 20px;
    }

    .video-content{
        font-size: 14px;
        color: #606060;
        width: 300px;
        margin-top: 0;
        line-height: 20px;
        margin-bottom: 50px;
    }

    .apple-tagline {
        text-align: center;
        background-color: #e34140;
        color: white;
        padding: 16px;
        font-size: 14px;
    }

    .shop-now-link:hover {
        cursor: pointer;
        text-decoration: underline;
    }



</style>
<body>
    <div>
        <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai! 
        </p>
        <p class="video-stats">
            3.4M views &#183; 6 months ago 
        </p>
        <p class="video-author">
            Marques Brownlee &#10003; 
        </p>
        <p class="video-content">
            Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
        </p>
    </div>

    <p class="apple-tagline">
        Shop early for the best selection of holiday favourites. <span class="shop-now-link">Shop now</span>>
    </p>
</body>
</html>